
Priyanka Nath
6/83 Bijoygarh Jadavpur Kolkata 700032 India.
email: pnath.it@gmail.com
contact: +91 990 321 5630

Education
=========
Kalinga Institute of Industrial Technology -- Bhubaneshwar, India
—————————————————————————————————————————————————————————————————
Bachelor of Technology (Major - IT)           July, 2015 - Present


South Point High School -- Kolkata, India
—————————————————————————————————————————
All India Senior School Certificate Examination (CBSE) 
(Stream: Science with Computer Science as additional subject)     June, 2015 - 76.2%

Secondary Examination (WBBSE)                                     May, 2013 - 87.42%